<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML ONLY to solve this task-->
    <form action="https://jsonplaceholder.typicode.com/posts" method="post" target="_blank">
        <label for="title">title</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="body">body</label>
        <input type="text" id="body" name="body"><br><br>
        <label for="userId">userId</label>
        <input type="number" id="userId" name="userId"><br><br>
        <input type="submit" value="Submit">
      </form>
      

</body>

</html>